alembic==1.13.1
anyio==3.6.1
cachetools==5.3.3
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cryptography==42.0.5
cx_Oracle==8.3.0
ecdsa==0.18.0
fastapi==0.85.1
fastapi-jwt==0.2.0
google-api-core==2.18.0
google-auth==2.29.0
google-cloud-core==2.4.1
google-cloud-storage==2.16.0
google-crc32c==1.5.0
google-resumable-media==2.7.0
googleapis-common-protos==1.63.0
greenlet==1.1.3.post0
h11==0.14.0
idna==3.4
importlib_metadata==7.0.2
importlib_resources==6.3.2
jose==1.0.0
mailersend==0.5.6
Mako==1.3.2
MarkupSafe==2.1.5
passlib==1.7.4
proto-plus==1.23.0
protobuf==4.25.3
pyasn1==0.5.1
pyasn1_modules==0.4.0
pycparser==2.21
pydantic==1.10.2
python-jose==3.3.0
python-multipart==0.0.9
requests==2.31.0
rsa==4.9
six==1.16.0
sniffio==1.3.0
SQLAlchemy==1.4.41
starlette==0.20.4
typing_extensions==4.4.0
urllib3==2.2.1
uvicorn==0.29.0
zipp==3.18.1
